# QA-java-diplom-1

./: pom.xml
src/main/java/praktikum/: Constants.java  Database.java
src/test/java/praktikum/: BunTest.java  BurgerGetPriceTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
